{
  "name": "OverDrive Assistant",
  "description": "Finds books on multiple OverDrive library sites",
  "manifest_version": 2,
  "version": "0.5.0",
  "version_name": "0.5.0-dev-3",
  "permissions": ["activeTab","contextMenus","tabs","declarativeContent", "storage"],
  "page_action" :	  
    {
	    "default_icon" : "icon-19.png",
	    "default_title" : "Find in libraries"
	  },
  "background": { "scripts": ["background.js"] },
  "content_scripts": [{
    "matches": ["*://*.overdrive.com/*"],
    "js": ["content.js"]
  }],
  "options_page": "options.html",
  "content_security_policy": "default-src 'self'"
}
